# foo_newsapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/komkat/android_newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/komkat/android_newsapp/: Locator.kt  Result.kt  RxSchedulerProvider.kt
app/src/main/java/studio/komkat/android_newsapp/data/: ArticleRepositoryImpl.kt
app/src/main/java/studio/komkat/android_newsapp/data/remote/: ArticlesResponse.kt  NewsService.kt  RetrofitClientInstance.kt
app/src/main/java/studio/komkat/android_newsapp/domain/model/: Article.kt
app/src/main/java/studio/komkat/android_newsapp/domain/repository/: ArticleRepository.kt
app/src/main/java/studio/komkat/android_newsapp/model/: Article.kt  Source.kt
app/src/main/java/studio/komkat/android_newsapp/ui/main/: ArticleFragment.kt  HeadlinesFragment.kt  HeadlinesVM.kt  HomeActivity.kt  HomeAdapter.kt  MainActivity.kt
app/src/main/java/studio/komkat/android_newsapp/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  article_card.xml  fragment_article.xml  fragment_headlines.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/studio/komkat/android_newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
